{
  "name": "code_flatsearch_git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "publish": "gh-pages -d dist",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build:storybook": "build-storybook -c .storybook -o dist/storybook",
    "deploy": "npm run build && npm run build:storybook && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mila-sevilla/Flatsearch-Website.git"
  },
  "author": "Mila Sevilla Zhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mila-sevilla/Flatsearch-Website/issues"
  },
  "homepage": "https://github.com/mila-sevilla/Flatsearch-Website#readme",
  "dependencies": {},
  "devDependencies": {
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "browser-sync": "^2.24.5",
    "gh-pages": "^1.2.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}